{
  "manifest_version": 3,
  "name": "NoStim",
  "version": "1.0.0",
  "description": "Stay focused by blocking distracting sites. No stim lock in.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content-scripts/linkedin-shield-bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content-scripts/linkedin-shield.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
